<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(./img/add-item-bg.avif), rgba(0, 0, 0, 0.3);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: overlay;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(7px);
            padding: 50px;
            border-radius: 30px;
            box-shadow: rgba(255, 255, 255, 0.5) 0px 7px 29px 0px;
        }

        label {
            font-size: 20px;
        }

        input {
            padding: 7px;
            border-radius: 5px;
            outline: none;
            border: none;
        }

        a,
        input[type="button"] {
            text-decoration: none;
            background-color: #2E865F;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            display: inline-block;
            border: none;
        }

        a {
            background-color: #ffae00;
        }

        form div {
            width: 400px;
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="main">
        <form>
            <div>
                <label>Product Name : </label>
                <input type="text" id="productName">
            </div>
            <div>
                <label>Product Price : </label>
                <input type="text" id="productPrice">
            </div>
            <div>
                <label>Img : </label>
                <input type="file" id="productImg">
            </div>
            <div>
                <label>Quantity : </label>
                <input type="number" id="quantity">
            </div>
            <div>
                <input type="hidden" id="no">
            </div>
            <div>
                <input type="button" value="Add Item" onclick="addItem()">
                <a href="view-items.html" target="_blank">View Item</a>
            </div>
        </form>
    </div>

    <script src="js/add-item.js" type="text/javascript"></script>
    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
</body>

</html>