<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/remixicon/remixicon.css" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ebf1f8;
        }

        img {
            display: block;
            object-fit: cover;
        }

        .flex {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .ri-search-line {
            font-size: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 2%;
            color: gray;
        }

        form {
            margin: 50px auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search {
            position: relative;
        }

        #search {
            display: inline-block;
            font-size: 18px;
            min-width: 1000px;
            padding: 8px 15px 7px 50px;
            border-radius: 5px;
        }

        .content {
            padding: 10px;
            background-color: white;
            border-radius: 0 0 10px 10px;
        }

        .add-to-cart {
            background-color: #ff9f00;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
        }

        .delete {
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .w-4 {
            width: 25%;
            text-align: center;
        }

        #cartitem {
            max-width: 1320px;
            margin: 0 auto;
        }

        #cartitem img {
            display: inline-block;
        }

        #checkout img {
            border-radius: 10px 10px 0 0;
        }

        #cartitem .flex:first-child {
            background-color: #4267B2;
            padding: 20px 0;
            color: white;
        }

        #cartitem .flex:not(:first-child) {
            border-bottom: 1px solid black;
        }

        .place {
            background-color: #fb641b;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .remove {
            border: none;
            font-size: 17px;
            background-color: transparent;
            cursor: pointer;
        }

        .cart-title {
            text-align: center;
            margin: 30px 0;
        }

        #totalBill {
            text-align: center;
            max-width: 500px;
            background-color: bisque;
            margin: 0 auto;
            font-size: 18px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <form>
        <div class="search">
            <input type="text" id="search" onkeyup="searchProduct()" placeholder="Serach item here..">
            <i class="ri-search-line"></i>
        </div>
    </form>
    <div id="checkout"></div>

    <h2 class="cart-title">CART - ITEM</h2>
    <div id="cartitem">
        <div class="flex">
            <div class="w-4">
                <h3>Picture</h3>
            </div>
            <div class="w-4">
                <h3>Name</h3>
            </div>
            <div class="w-4">
                <h3>Price</h3>
            </div>
            <div class="w-4">
                <h3>Remove</h3>
            </div>
        </div>
    </div>


    <div id="totalBill">Total Bill : </div>


    <script src="js/checkout-item.js" type="text/javascript"></script>
    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>

</body>

</html>