<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/remixicon/remixicon.css" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ebf1f8;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
        }

        .cart {
            margin: 60px auto 30px auto;
            text-align: center;
        }

        .order {
            color: white;
            background-color: #4267B2;
            padding: 15px 40px;
            border-radius: 5px;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <div class="cart">
        <a href="checkout.html" target="_blank" class="order">Order</a>
    </div>
    <div id="out"></div>

    <script src="js/view-item.js" type="text/javascript"></script>
    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>

</body>

</html>